Options(shots=10000)
E_i ED vs VQE test:2D_3x2mbasisFalse puregaugeFalse g0.3 pbcFalse l1_factE1_factB1_m2_Omega1iterations4000 entang.linear optim. NFT
E_0(ED)= -20.10252163
E_0(VQE)= -19.464008346441908
last point of callback data: [-19.541494536709433, {'variance': 6.950359869912404, 'shots': 10000}] std. dev. 0.026363535176285452
Fidelity (|psi_VQDXpsi_ED|^2):
E_0: 0.931202614023218
Check if in VQE sol. there are unphysical states: Gauge fields: ['10'] Fermions: only zero charge are considered physical
E_0 all physical states reached gauge fields: OK!
E_0 all physical states reached fermions: OK!
Parameters: [ 2.03717267e+00 -1.34497161e+00  3.03656582e+00  2.77763223e-03
 -2.01928970e-02  4.04090088e-02 -7.21827452e-03 -6.70145578e-03
 -1.99943300e-03  1.09597283e+00  2.59187296e+00 -6.48542827e-01
  1.13278722e+00 -3.94308201e-01 -1.08623903e-01 -2.69845744e+00
 -1.07018079e-01  1.25310923e+00]

Options(shots=10000)
E_i ED vs VQE test:2D_3x2mbasisFalse puregaugeFalse g1 pbcFalse l1_factE1_factB1_m2_Omega1iterations4000 entang.linear optim. NFT
E_0(ED)= -5.78215518
E_0(VQE)= -5.472526433847793
last point of callback data: [-5.4910948057713656, {'variance': 1.3483999466943715, 'shots': 10000}] std. dev. 0.011612062464068868
Fidelity (|psi_VQDXpsi_ED|^2):
E_0: 0.9196047393359633
Check if in VQE sol. there are unphysical states: Gauge fields: ['10'] Fermions: only zero charge are considered physical
E_0 all physical states reached gauge fields: OK!
E_0 all physical states reached fermions: OK!
Parameters: [ 2.7813934  -0.97603057  2.85879552  0.13667967  6.27012708  0.12884328
 -0.01690523  6.28125603 -0.01392104 -1.37961943  3.2306961  -0.17494542
  1.56601376 -1.24225979 -0.18574111 -2.66720668 -0.15647938  0.9179954 ]

Options(shots=10000)
E_i ED vs VQE test:2D_3x2mbasisFalse puregaugeFalse g3 pbcFalse l1_factE1_factB1_m2_Omega1iterations4000 entang.linear optim. NFT
E_0(ED)= -2.08878136
E_0(VQE)= -2.0207207684448365
last point of callback data: [-2.052969528098443, {'variance': 0.6603486887914194, 'shots': 10000}] std. dev. 0.008126184152426151
Fidelity (|psi_VQDXpsi_ED|^2):
E_0: 0.9932972444607135
Check if in VQE sol. there are unphysical states: Gauge fields: ['10'] Fermions: only zero charge are considered physical
E_0 all physical states reached gauge fields: OK!
E_0 all physical states reached fermions: OK!
Parameters: [ 3.12799392e+00 -2.54666686e-01  6.06857689e+00  2.44308634e+00
  9.22165713e+01  3.55438672e-01 -1.13899377e-01  3.26113972e+01
 -8.50891241e-02 -4.37909696e-03  2.91346681e+00  2.13049878e-01
  3.23353014e-05  5.09953240e+01  3.28956485e+00  3.12970455e+00
 -3.63194945e-01  3.11550741e+00]