###### We use NFT with 10000 shots and then the optimal_point as in.point for COBYLA and 10^5 shots #####

r1
Options(shots=1000000.0, backend=<IBMBackend('ibmq_qasm_simulator')>)
E_i ED vs VQD test:2D_3x3mbasisFalse puregaugeTrue g0.8451542547285166 pbcFalse l1_factE1_factB1_m0_Omega0iterations1000 entang.full optim. COBYLA
E_0(ED)= -1.47862746
E_0(VQD)= -1.4352442845111233
last point of callback data: [-1.4352442845111233, {'variance': 0.22923038399513107, 'shots': 1000000.0}] std. dev. 0.0004787800998319908
Fidelity (|psi_VQDXpsi_ED|^2):
E_0: 0.9887968035549275
Check if in VQD sol. there are unphysical states: Gauge fields: ['10'] Fermions: only zero charge are considered physical
E_0 all physical states reached gauge fields: OK!
Parameters: [ 2.5203395  -0.53532481  0.05377451  0.33358646  1.98755957 -1.25743136
 -0.57385269  0.08488471  6.48116201  2.62504864  0.16098662  1.27955061
  0.14007014 -0.76791962  4.66016455  0.26603573  0.11458205  1.62428737
  0.09067062  0.10786394 -1.41037634 -0.49473539  2.55566533  0.21978995
  0.08295383 -0.06604619 -0.0101227   0.57082701 -0.02928023 -0.04095657
  3.10480388 -0.1297007 ]

r2
Options(shots=1000000.0, backend=<IBMBackend('ibmq_qasm_simulator')>)
E_i ED vs VQD test:2D_3x3mbasisFalse puregaugeTrue g0.8451542547285166 pbcFalse l1_factE1_factB1_m0_Omega0iterations1000 entang.full optim. COBYLA
E_0(ED)= -1.25165883
E_0(VQD)= -1.226951114018947
last point of callback data: [-1.226951114018947, {'variance': 0.09442047001475307, 'shots': 1000000.0}] std. dev. 0.0003072791402206682
Fidelity (|psi_VQDXpsi_ED|^2):
E_0: 0.9903079359943845
Check if in VQD sol. there are unphysical states: Gauge fields: ['10'] Fermions: only zero charge are considered physical
E_0 all physical states reached gauge fields: OK!
Parameters: [ 2.46795923e+00  5.53434491e+00  3.73103542e-02  6.33354053e+00
  1.85938721e+00 -1.32528431e+00 -4.61470557e-01  1.61606242e-01
  2.33042806e-01  2.96365274e+00  3.12713793e-02 -1.17721008e+00
  6.33251550e-02 -1.75875022e-01  1.53398475e+00  7.43419477e-02
  2.61432612e-02  2.52686750e+00  1.59595408e-01  2.14057241e-01
 -1.47409862e+00  5.20166816e+00  2.78519517e+00  2.33109638e-01
  1.67806254e-01 -2.46763109e-03  2.86244903e-02  1.05254414e+00
 -1.10013397e-01 -1.22936481e-02  3.08021860e+00 -1.18649975e-01]

r3
Options(shots=1000000.0, backend=<IBMBackend('ibmq_qasm_simulator')>)
E_i ED vs VQD test:2D_3x3mbasisFalse puregaugeTrue g0.8451542547285166 pbcFalse l1_factE1_factB1_m0_Omega0iterations1000 entang.full optim. COBYLA
E_0(ED)= -1.13060962
E_0(VQD)= -1.0988275332309425
last point of callback data: [-1.0988275332309425, {'variance': 0.1317510942482234, 'shots': 1000000.0}] std. dev. 0.0003629753355921355
Fidelity (|psi_VQDXpsi_ED|^2):
E_0: 0.9876967965151917
Check if in VQD sol. there are unphysical states: Gauge fields: ['10'] Fermions: only zero charge are considered physical
E_0 all physical states reached gauge fields: OK!
Parameters: [ 2.43623556  0.92973346  0.06627204 -0.01116014  1.61998409 -1.23394228
  5.66792733  0.42546583  0.21715222  2.65289905  0.11608232 -1.13345023
  0.14943321 -0.07362471  5.32829723  0.2369276   0.12427464  1.91521953
  0.10637091  0.18749652 -0.773973   -1.17606722  2.94672782  0.37658146
  0.13624331 -0.0149038   0.03851437 -1.55741624  0.0796314   0.03669159
  3.12869252 -0.21053511]

r1
Options(shots=1000000.0, backend=<IBMBackend('ibmq_qasm_simulator')>)
E_i ED vs VQD test:2D_3x3mbasisFalse puregaugeTrue g0.4071542547285162 pbcFalse l1_factE1_factB1_m0_Omega0iterations1000 entang.full optim. COBYLA
E_0(ED)= -14.50633813
E_0(VQD)= -14.49338356579221
last point of callback data: [-14.49338356579221, {'variance': 0.13396126718075152, 'shots': 1000000.0}] std. dev. 0.00036600719553138775
Fidelity (|psi_VQDXpsi_ED|^2):
E_0: 0.9981210652593789
Check if in VQD sol. there are unphysical states: Gauge fields: ['10'] Fermions: only zero charge are considered physical
E_0 all physical states reached gauge fields: OK!
Parameters: [ 2.14669725e+00 -5.72021413e-01  6.28561415e+00  6.65171185e-02
  1.57454860e+00 -5.20147287e-01 -4.13527149e-01  4.73932759e-02
  8.66479238e-02  8.91399467e+00  3.62930399e-02  1.25168409e+00
 -3.33459001e-03 -5.52119983e-01  5.56373357e+00  2.49721810e-02
  2.20904404e-02  1.59917568e+00  5.56418544e-02 -8.91550392e-03
 -6.39095981e-01 -3.65738908e-01  4.22863744e+00  1.60888956e-02
  2.44011475e-02 -5.16657867e-02  1.21388041e-02 -1.01075802e+00
 -5.42816358e-02  3.33428752e-03  2.74610084e+00 -4.14036557e-01]

r2
Options(shots=1000000.0, backend=<IBMBackend('ibmq_qasm_simulator')>)
E_i ED vs VQD test:2D_3x3mbasisFalse puregaugeTrue g0.4071542547285162 pbcFalse l1_factE1_factB1_m0_Omega0iterations1000 entang.full optim. COBYLA
E_0(ED)= -14.4263829
E_0(VQD)= -14.409723503753995
last point of callback data: [-14.409723503753995, {'variance': 0.15467624938744962, 'shots': 1000000.0}] std. dev. 0.00039328901508616995
Fidelity (|psi_VQDXpsi_ED|^2):
E_0: 0.9979661345497604
Check if in VQD sol. there are unphysical states: Gauge fields: ['10'] Fermions: only zero charge are considered physical
E_0 all physical states reached gauge fields: OK!
Parameters: [ 2.10057761e+00 -5.61486544e-01  8.28268137e-03  6.32164888e+00
  1.47279530e+00 -4.93965421e-01 -4.64176202e-01  1.02905881e-01
  1.16929576e-02  9.11545830e+00  6.66812877e-03  1.23277179e+00
 -1.33731851e-02 -5.71988386e-01  5.60590049e+00 -1.01750629e-02
  1.60723606e-02  1.79901841e+00  6.96989085e-03 -2.85627902e-03
 -6.74605118e-01 -4.04893338e-01  2.25840819e+00  1.05409795e-02
  4.26675724e-02  1.55084027e-03  7.95377070e-03  1.18170468e+00
  6.01352376e-03  6.24164562e-03  2.76217339e+00 -4.91027269e-01]

r3
Options(shots=1000000.0, backend=<IBMBackend('ibmq_qasm_simulator')>)
E_i ED vs VQD test:2D_3x3mbasisFalse puregaugeTrue g0.4071542547285162 pbcFalse l1_factE1_factB1_m0_Omega0iterations1000 entang.full optim. COBYLA
E_0(ED)= -14.36083977
E_0(VQD)= -14.345724429253407
last point of callback data: [-14.345724429253407, {'variance': 0.17865014253740696, 'shots': 1000000.0}] std. dev. 0.0004226702527235705
Fidelity (|psi_VQDXpsi_ED|^2):
E_0: 0.9983271996054438
Check if in VQD sol. there are unphysical states: Gauge fields: ['10'] Fermions: only zero charge are considered physical
E_0 all physical states reached gauge fields: OK!
Parameters: [ 2.12596058e+00 -5.93337276e-01  6.28807190e+00  3.86745875e-02
  1.44079316e+00 -4.85900994e-01 -4.46851033e-01  1.44366143e-01
 -1.63235281e-02  2.81019681e+00  3.63904941e-03  1.22797208e+00
  1.78449527e-02 -5.23320070e-01 -6.68873013e-01 -1.18298708e-02
  3.13706168e-02  1.82193398e+00 -7.09443488e-03  2.57579697e-02
 -6.62318799e-01 -4.23708034e-01  3.98917426e+00  3.53158830e-02
 -1.15506043e-02 -1.22547036e-02 -1.36714174e-02  1.24166482e+00
  1.14794295e-02  1.59635743e-02  2.71033436e+00 -4.28630464e-01]

r1
Options(shots=10000000.0, backend=<IBMBackend('ibmq_qasm_simulator')>)
E_i ED vs VQD test:2D_3x3mbasisFalse puregaugeTrue g0.21715425472851602 pbcFalse l1_factE1_factB1_m0_Omega0iterations1000 entang.full optim. COBYLA
E_0(ED)= -53.314703
E_0(VQD)= -53.30205026465482
last point of callback data: [-53.30205026465482, {'variance': 0.4972181641487623, 'shots': 10000000.0}] std. dev. 0.00022298389272518368
Fidelity (|psi_VQDXpsi_ED|^2):
E_0: 0.999528156859905
Check if in VQD sol. there are unphysical states: Gauge fields: ['10'] Fermions: only zero charge are considered physical
E_0 all physical states reached gauge fields: OK!
Parameters: [ 2.09702055e+00  5.69791892e+00  1.99364720e-03  1.54668888e-02
  1.56654326e+00 -5.29773769e-01 -3.29254517e-01  2.77818316e-02
  1.65686897e-02  2.62472689e+00  1.46371527e-02 -1.23266627e+00
  1.06975206e-02 -4.87293701e-01 -6.27243299e-01  6.08234655e-03
  2.67028907e-02  1.61468539e+00  2.69092676e-03  2.43408157e-02
 -5.41396355e-01 -4.14395060e-01  2.13664827e+00  3.49357453e-02
  9.70593129e-03 -2.06800763e-03 -1.17838700e-02  1.14797973e+00
  2.07779741e-02 -1.76369473e-02  2.63671711e+00 -4.15314800e-01]

r2
Options(shots=10000000.0, backend=<IBMBackend('ibmq_qasm_simulator')>)
E_i ED vs VQD test:2D_3x3mbasisFalse puregaugeTrue g0.21715425472851602 pbcFalse l1_factE1_factB1_m0_Omega0iterations1000 entang.full optim. COBYLA
E_0(ED)= -53.29113324
E_0(VQD)= -53.27989682866652
last point of callback data: [-53.27989682866652, {'variance': 0.39819983879579013, 'shots': 10000000.0}] std. dev. 0.00019954945221568263
Fidelity (|psi_VQDXpsi_ED|^2):
E_0: 0.9994772198018403
Check if in VQD sol. there are unphysical states: Gauge fields: ['10'] Fermions: only zero charge are considered physical
E_0 all physical states reached gauge fields: OK!
Parameters: [ 8.37386806e+00  5.74469201e+00  2.83776758e-02  2.75387745e-02
  1.52191535e+00 -4.86313197e-01 -3.44515029e-01  3.70495451e-02
  2.04979927e-03  8.87614612e+00  9.17720274e-03 -1.22924397e+00
  7.20673703e-03 -4.62994260e-01  2.56955423e+00  1.08836586e-02
  1.30521047e-02  1.58460551e+00  2.55874979e-02  3.63315378e-03
 -5.05334669e-01  5.90350021e+00  2.13304777e+00  2.65001319e-02
  4.30815857e-03 -1.36133141e-02  2.68367573e-03 -1.16855836e+00
 -5.32767675e-03  5.15230345e-03  2.57923120e+00 -4.15451513e-01]

r3
Options(shots=10000000.0, backend=<IBMBackend('ibmq_qasm_simulator')>)
E_i ED vs VQD test:2D_3x3mbasisFalse puregaugeTrue g0.21715425472851602 pbcFalse l1_factE1_factB1_m0_Omega0iterations1000 entang.full optim. COBYLA
E_0(ED)= -53.26802749
E_0(VQD)= -53.258603029274305
last point of callback data: [-53.258603029274305, {'variance': 0.3561985911233023, 'shots': 10000000.0}] std. dev. 0.00018873224184629987
Fidelity (|psi_VQDXpsi_ED|^2):
E_0: 0.9996908618454519
Check if in VQD sol. there are unphysical states: Gauge fields: ['10'] Fermions: only zero charge are considered physical
E_0 all physical states reached gauge fields: OK!
Parameters: [ 2.09476170e+00 -5.79878268e-01 -7.30698148e-03  2.69223083e-03
  1.57762664e+00 -5.28276721e-01 -3.45025201e-01  7.31935248e-03
  2.33960152e-03  2.68008031e+00 -2.25293500e-02  1.22439499e+00
  1.84417848e-03 -4.64401464e-01 -6.04766049e-01 -1.65587346e-02
 -1.79749965e-02  1.65480670e+00  2.91576187e-03  3.93187578e-04
 -5.26305374e-01 -3.89746354e-01  2.13950144e+00  1.87699491e-03
 -2.54117040e-03  3.50069152e-03  1.38640610e-02  1.18448908e+00
  7.59088915e-03  3.07924497e-03  2.69158022e+00 -4.74645462e-01]


r1
Options(shots=10000000.0, backend=<IBMBackend('ibmq_qasm_simulator')>)
E_i ED vs VQD test:2D_3x3mbasisFalse puregaugeTrue g0.11715425472851593 pbcFalse l1_factE1_factB1_m0_Omega0iterations1000 entang.full optim. COBYLA
E_0(ED)= -183.85752383
E_0(VQD)= -183.82004824527942
last point of callback data: [-183.82004824527942, {'variance': 3.448549663720769, 'shots': 10000000.0}] std. dev. 0.000587243532422518
Fidelity (|psi_VQDXpsi_ED|^2):
E_0: 0.9994531841763667
Check if in VQD sol. there are unphysical states: Gauge fields: ['10'] Fermions: only zero charge are considered physical
E_0 all physical states reached gauge fields: OK!
Parameters: [ 2.08974120e+00 -5.52111872e-01  6.31560297e+00 -4.04644250e-03
  1.49823813e+00 -4.79738008e-01 -3.39134256e-01  4.53562409e-02
  2.13564462e-02  2.56878968e+00  1.45346962e-02  1.22937132e+00
  1.63090611e-02 -4.55398168e-01  5.71104327e+00  2.33240435e-02
  2.26165944e-02  1.58089362e+00  1.64324035e-02  1.63155922e-02
 -4.77262930e-01  1.21609557e+01  4.16750228e+00  1.83356968e-02
  2.39872329e-02 -1.29389345e-02 -1.73320628e-03 -1.16034138e+00
 -5.90503705e-03 -1.32840804e-02  2.60810785e+00 -4.59725823e-01]


r2
Options(shots=10000000.0, backend=<IBMBackend('ibmq_qasm_simulator')>)
E_i ED vs VQD test:2D_3x3mbasisFalse puregaugeTrue g0.11715425472851593 pbcFalse l1_factE1_factB1_m0_Omega0iterations1000 entang.full optim. COBYLA
E_0(ED)= -183.85066128
E_0(VQD)= -183.81314368627028
last point of callback data: [-183.81314368627028, {'variance': 3.786051835726539, 'shots': 10000000.0}] std. dev. 0.000615309014701275
Fidelity (|psi_VQDXpsi_ED|^2):
E_0: 0.9994524510963247
Check if in VQD sol. there are unphysical states: Gauge fields: ['10'] Fermions: only zero charge are considered physical
E_0 all physical states reached gauge fields: OK!
Parameters: [ 8.37816863e+00  2.51837486e+00 -1.32129296e-02 -2.05232607e-03
  1.51702635e+00 -4.72160369e-01  5.92613296e+00  2.11190290e-02
 -8.94499653e-03  2.67605110e+00 -1.04415834e-02 -1.22918115e+00
 -1.85251689e-02 -4.93707191e-01 -5.60584452e-01 -2.09167616e-02
 -6.50825572e-03  1.68070377e+00 -7.87616347e-03 -1.45597469e-02
 -5.39715289e-01 -3.50333584e-01  2.12607430e+00 -1.56717061e-02
 -5.88516681e-03  4.72460349e-03  2.92938029e-03  1.16730513e+00
  7.01984118e-03 -7.26540589e-03  2.64440661e+00 -4.63462872e-01]

r3
Options(shots=10000000.0, backend=<IBMBackend('ibmq_qasm_simulator')>)
E_i ED vs VQD test:2D_3x3mbasisFalse puregaugeTrue g0.11715425472851593 pbcFalse l1_factE1_factB1_m0_Omega0iterations1000 entang.full optim. COBYLA
E_0(ED)= -183.84381053
E_0(VQD)= -183.8193805549157
last point of callback data: [-183.8193805549157, {'variance': 2.9153641860102653, 'shots': 10000000.0}] std. dev. 0.0005399411251247922
Fidelity (|psi_VQDXpsi_ED|^2):
E_0: 0.9997303858870763
Check if in VQD sol. there are unphysical states: Gauge fields: ['10'] Fermions: only zero charge are considered physical
E_0 all physical states reached gauge fields: OK!
Parameters: [ 2.09647130e+00  5.70737499e+00  6.26407458e+00 -4.37927954e-03
  1.57869629e+00 -5.10740640e-01 -3.19786051e-01 -6.78582072e-03
 -7.39634608e-03  2.67921243e+00 -1.95889567e-02 -1.22840668e+00
 -1.54952089e-02 -4.76582072e-01 -5.89936093e-01 -1.47524192e-02
 -2.92399968e-02  1.66465125e+00 -7.41949189e-03 -2.59232285e-03
 -5.42575932e-01 -3.43965017e-01  4.15890591e+00 -2.48495011e-03
 -1.60648175e-02 -6.34846590e-03  5.16408244e-03  1.17211623e+00
  6.36942742e-03  3.81983644e-03  2.65551277e+00 -4.42746903e-01]

